title-text: ""
desktop-image: "background.png"
terminal-left: "0"
terminal-top: "0"
terminal-border: "0"
terminal-width: "100%"
terminal-height: "100%"

+ boot_menu {
  left = 4%
  top = 24%
  width = 21%
  height = 50%
  item_color = "#000000"
  selected_item_color = "#ffffff"
  item_icon_space = 18
  item_height = 45
  item_padding = 2
  item_spacing = 32
  selected_item_pixmap_style = "select_*.png"
}

+ label {
  left = 114
  top = 74%
  align = "center"
  id = "__timeout__"
  text = "The currently selected system will start in %d seconds"
  color = "#ffffff"
}
